<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1680&amp;EndingColumnNumber=19&amp;EndingLineNumber=59&amp;StartingColumnNumber=13&amp;StartingLineNumber=59&amp;Timestamp=505751342.575984"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=2382&amp;EndingColumnNumber=17&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=92&amp;Timestamp=505751342.576123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
